{
  "manifest_version": 2,
  "name": "ChatGPT is Helen Keller",
  "version": "1.0",
  "description": "Provide ChatGPT with ways to interact with the world through a user's browser",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon.png"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://chatgpt.com/*"],
      "js": ["content.js"]
    }
  ]
}
